= form_with model: schedule, local:true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'schedule_name'
  .form-group
    = f.label :start
    = f.date_field :start, class: 'form-control', id: 'schedule_start'
  .form-group
    = f.label :end
    = f.date_field :end, class: 'form-control', id: 'schedule_end'
  .form-group
    = f.label :span
    br
    = f.check_box :span, class: 'form-check-input', id: 'schedule_span', unchecked:true
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class:'form-control', id: 'schedule_description'
  = f.submit nil, class: 'btn btn-primary'