h1 スケジュールの詳細

.nav.justify-content-end
  = link_to 'スケジュール一覧', schedules_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Schedule.human_attribute_name(:id)
      td= @schedule.id
    tr
      th= Schedule.human_attribute_name(:name)
      td= @schedule.name
    tr
      th= Schedule.human_attribute_name(:start)
      td= @schedule.start
    tr
      th= Schedule.human_attribute_name(:end)
      td= @schedule.end
    tr
      th= Schedule.human_attribute_name(:span)
      td= @schedule.span = '◯' if @schedule.span == true
    tr
      th= Schedule.human_attribute_name(:description)
      td= simple_format(h(@schedule.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Schedule.human_attribute_name(:created_at)
      td= @schedule.created_at
    tr
      th= Schedule.human_attribute_name(:updated_at)
      td= @schedule.updated_at

= link_to '編集', edit_schedule_path, class: 'btn btn-primary mr-3'
= link_to '削除', @schedule, method: :delete, data: { confirm: "スケジュール「#{@schedule.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'